VUE_APP_API = 'https://api.kazibin.adilirealestate.com/api/'
VUE_APP_WS_SERVER = 'https://api.kazibin.adilirealestate.com/'
VUE_APP_CLOUDINARY = "#Deni$CD3393"
VUE_APP_FRONT_END_URL = 'https://app.kazibin.adilirealestate.com'
VUE_APP_LANDING_URL = 'https://kazibin.adilirealestate.com'
VUE_APP_DIGITAL_OCEAN_BUCKET='https://kazibin.sfo3.digitaloceanspaces.com/'
