VUE_APP_API = 'http://localhost:8000/api/'
VUE_APP_WS_SERVER = 'http://localhost/'
VUE_APP_CLOUDINARY = "#Deni$CD3393"
VUE_APP_FRONT_END_URL = 'http://localhost:8080/'
VUE_APP_LANDING_URL = 'http://localhost/active/kazibin/landing'
