VUE_APP_WS_SERVER = 'https://api.kazibin.adilirealestate.com/'
VUE_APP_CLOUDINARY = "#Deni$CD3393"

# VUE_APP_API = 'http://192.168.1.5:8000/api/'
# VUE_APP_FRONT_END_URL = 'http://192.168.1.5:8080'
# VUE_APP_LANDING_URL = 'https://www.kazibin.com'
# VUE_APP_DIGITAL_OCEAN_BUCKET='https://kazibin.sfo3.digitaloceanspaces.com/'


VUE_APP_API = 'https://api.kazibin.adilirealestate.com/api/'
VUE_APP_FRONT_END_URL = 'https://kazibin.adilirealestate.com'
VUE_APP_LANDING_URL = 'https://landing.kazibin.adilirealestate.com/'
VUE_APP_DIGITAL_OCEAN_BUCKET='https://kazibin.sfo3.digitaloceanspaces.com/'
