VUE_APP_API = 'http://192.168.0.104:8000/api/'
VUE_APP_WS_SERVER = 'http://192.168.0.104/'
VUE_APP_CLOUDINARY = "#Deni$CD3393"
VUE_APP_FRONT_END_URL = 'http://localhost:8080/'
VUE_APP_LANDING_URL = 'http://192.168.0.104/active/kazibin/landing'
