VUE_APP_API = 'http://192.168.0.100:8000/api/'
VUE_APP_WS_SERVER = 'http://192.168.0.100/'
VUE_APP_CLOUDINARY = "#Deni$CD3393"
VUE_APP_FRONT_END_URL = 'http://192.168.0.100:8080/'
VUE_APP_LANDING_URL = 'http://192.168.0.100/active/kazibin/landing'
